Views/Styles/ColorPalette.xaml

<!--Documentation Header
    Author: Mikayle Coetzee (ST10023767)
    Course: PROG7312 POE 2024-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="darkestColor">#4F4F4F</Color>
    <Color x:Key="darkColor">#00754F</Color>
    <Color x:Key="blueColor">#D1D3D4</Color>
    <Color x:Key="offWhiteColor">#F7F7F7</Color>
    <Color x:Key="whiteColor">#FFFFFF</Color>
    <Color x:Key="redColor">#D94F47</Color>
    <Color x:Key="darkRedColor">#913C48</Color>
    <Color x:Key="greenColor">#06D6A0</Color>


    <Color x:Key="upcomingColor">#B6F7B2</Color>
    <Color x:Key="busyColor">#F4C542</Color>
    <Color x:Key="pastColor">#D94F47</Color>
    
    <!--・♫ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->


    <SolidColorBrush x:Key="darkestSolidColorBrush">#4F4F4F</SolidColorBrush>
    <SolidColorBrush x:Key="darkSolidColorBrush">#00754F</SolidColorBrush>
    <SolidColorBrush x:Key="blueSolidColorBrush">#D1D3D4</SolidColorBrush>
    <SolidColorBrush x:Key="offWhiteSolidColorBrush">#F7F7F7</SolidColorBrush>
    <SolidColorBrush x:Key="whiteSolidColorBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="redSolidColorBrush">#D94F47</SolidColorBrush>
    <SolidColorBrush x:Key="greenSolidColorBrush">#06D6A0</SolidColorBrush>
    <SolidColorBrush x:Key="darkRedSolidColorBrush">#8A1F26</SolidColorBrush>
    <SolidColorBrush x:Key="LightBlueSolidColorBrush">#9DFCF9</SolidColorBrush>
    <SolidColorBrush x:Key="PinkSolidColorBrush">#FFF5C2</SolidColorBrush>
    <SolidColorBrush x:Key="upcomingSolidColorBrush">#B6F7B2</SolidColorBrush>
    <SolidColorBrush x:Key="busySolidColorBrush">#F4C542</SolidColorBrush>
    <SolidColorBrush x:Key="pastSolidColorBrush">#D94F47</SolidColorBrush>

    <SolidColorBrush x:Key="upcomingSolidColorBrushTwo">#00FF19</SolidColorBrush>
    <SolidColorBrush x:Key="busySolidColorBrushTwo">#FFF500</SolidColorBrush>
    <SolidColorBrush x:Key="pastSolidColorBrushTwo">#FF0000</SolidColorBrush>
    
</ResourceDictionary>
