MainWindow.xaml

<Window x:Class="PROG7312_ST10023767.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_ST10023767" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="South Africa" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="False"
        Icon="/Images/Part2/Other.png"
        MinHeight="500" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2">

            <!--#region Border Color -->
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource blueColor}"/>
            </Border.BorderBrush>
            <!--#endregion-->

            <Grid>
                <!--#region Grid Column Definitions -->
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Content section-->
                    <ColumnDefinition Width="1048*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->


                <!-- Content section -->
                <Border x:Name="border" Grid.Column="1" Grid.ColumnSpan="2"
                      BorderBrush="{DynamicResource darkestSolidColorBrush}" BorderThickness="1,0,0,0">

                    <!--#region Border Color -->
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource darkestColor}"/>
                    </Border.Background>
                    <!--#endregion-->

                    <Grid x:Name="grdContent">

                        <!--#region Grid Row Definitions -->
                        <Grid.RowDefinitions>
                            <!--Header-->
                            <RowDefinition Height="70"/>
                            <!--Usercontrol section-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Header -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,243,0" Height="47">
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment ="Center" 
Height="50" HorizontalAlignment="Left" Width="209" Margin="-3,0,0,0">
                            <Image Stretch="Fill" Source="/Images/Logos/new_logo.png" VerticalAlignment="Center" Width="189" Height="34"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Usercontrol section -->
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="166*"/>
                                <RowDefinition Height="139*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="727*"/>
                                <ColumnDefinition Width="468*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/Backgrounds/new_background_home.png"/>
                            </Grid.Background>

                            <Grid Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="390*"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="126*"/>
                                    <RowDefinition Height="53*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="192*"/>
                                    <ColumnDefinition Width="195*"/>
                                    <ColumnDefinition Width="195*"/>
                                    <ColumnDefinition Width="145*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/Backgrounds/new_overlay.png"/>
                                </Grid.Background>

                                <Label x:Name="lblHeadding" 
                                   Content="South Africa  &#xD;&#xA;Municipality" 
                                   HorizontalAlignment="Left"
                                   Margin="22,9,0,0" VerticalAlignment="Top" 
                                   Height="168" Width="708" FontSize="65" 
                                   FontFamily="Tahoma" FontWeight="Bold"
                                   Foreground="{DynamicResource offWhiteSolidColorBrush}" Grid.ColumnSpan="4"/>

                                <Label x:Name="lblHeadding_Copy" 
                                   Content="We are here to help you through the process of &#xD;&#xA;reporting issues, view server request statuses, and &#xD;&#xA;stay updated on local events and announcements. " 
                                   HorizontalAlignment="Left" Margin="22,197,0,0" VerticalAlignment="Top" Height="114" Width="593" FontSize="25" FontFamily="Tahoma" Foreground="{DynamicResource offWhiteSolidColorBrush}" Grid.ColumnSpan="4"/>

                                <Button x:Name="btnReportIssues"  
                                    Click="btnReportIssues_Click"   ToolTip="Part 1"
                                    Style="{StaticResource CustomImageButtonReportIssue}" Margin="27,0,45,3" Height="120" Width="120" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <Button x:Name="btnLocalEvents"  
                                    Style="{StaticResource CustomImageButtonEvent}" 
                                    Margin="0,2,0,0"   ToolTip="Part 2"
                                    IsEnabled="True" Click="btnLocalEvents_Click" Grid.Column="1" Height="120" Width="120" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"
/>
                                <Button x:Name="btnServiceRequestStatus" 
                                    Style="{StaticResource CustomImageButtonStatus}" HorizontalAlignment="Center" 
                                    Margin="0,1,0,0"
                                    ToolTip="Part 3" Click="btnServiceRequestStatus_Click" Grid.Column="2" Height="120" Width="120" VerticalAlignment="Center" Grid.Row="2"
                                    />

                                <Label x:Name="lblHeadding_Copy1" 
                                   Content="Click one of the buttons below to access a feature:" 
                                   HorizontalAlignment="Left" Margin="22,0,0,0" 
                                   VerticalAlignment="Center" Height="35" Width="594" 
                                   FontSize="22" FontFamily="Tahoma" Foreground="{DynamicResource offWhiteSolidColorBrush}" 
                                   RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.Row="1">

                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>

                                <Label x:Name="lblHeadding_Copy2" Content="Report Issue" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                   Height="34" Width="102" FontSize="16" FontFamily="Tahoma" 
                                   Foreground="{DynamicResource offWhiteSolidColorBrush}" RenderTransformOrigin="0.5,0.5" 
                                   HorizontalContentAlignment="Center" Grid.Row="3" Margin="36,1,0,0">

                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>

                                <Label x:Name="lblHeadding_Copy3" Content="Local Events and&#xD;&#xA; Announcements"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   Height="52" Width="167" FontSize="16" FontFamily="Tahoma" Foreground="{DynamicResource offWhiteSolidColorBrush}"
                                   RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3">

                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>

                                <Label x:Name="lblHeadding_Copy4" Content="Service Request &#xD;&#xA;       Status" 
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" 
                                   Width="136" FontSize="16" FontFamily="Tahoma" Foreground="{DynamicResource offWhiteSolidColorBrush}" RenderTransformOrigin="0.5,0.5" 
                                   HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3">

                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="0"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Grid>

                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Border>

            </Grid>

        </Border>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
