Views/CategoryFilterWindow.xaml

<Window x:Class="PROG7312_ST10023767.Views.CategoryFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter By Category" Icon="/Images/Part2/Other.png"
        Height="150" Width="300" 
        MaxHeight="150" MaxWidth="300" 
        MinHeight="150" MinWidth="250"
        BorderThickness="1,1,1,1"         
        WindowStartupLocation="CenterScreen" 
>
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource greenColor}"/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Part2/popup_background.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select a Category" FontSize="14" Margin="0,0,0,10" Foreground="White" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCategory" 
          ScrollViewer.CanContentScroll="False"  Margin="5,0,5,0"
          VerticalContentAlignment="Center" Style="{DynamicResource ComboBoxFlatStyle}"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOK" Content="OK" Click="btnOK_Click" Style="{DynamicResource RoundedButtonStylePost}" Margin="5" />
                <Button Name="btnCancel" Content="Cancel"  Margin="5" Click="btnCancel_Click" Style="{DynamicResource RoundedButtonStyleCancle}" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
