Views/EventsUserControl.xaml

<UserControl x:Class="PROG7312_ST10023767.Views.EventsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10023767.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!-- Left: Locations -->
            <ColumnDefinition Width="2*" />
            <!-- Middle: Events -->
            <ColumnDefinition Width="2*" />
            <!-- Right: Add Event -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <TextBlock Text="All Locations" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <Button Content="View All Events &amp; Announcement" Width="100" Margin="5" Click="ViewAllEvents_Click" HorizontalAlignment="Left" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="LocationWrapPanel" Orientation="Vertical">
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LocationTextBlock" Text="Events &amp; Announcement " FontSize="16" FontWeight="Bold" Margin="0,0,5,10" TextWrapping="Wrap"/>
                <TextBlock Text="Filter by" FontSize="13"  Margin="0,0,5,10" TextWrapping="Wrap"/>

                <ComboBox x:Name="cmbFilter" Width="100" VerticalAlignment="Center"
                      ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Center"
                      SelectionChanged="cmbFilter_SelectionChanged">    
                    <ComboBoxItem Content="All" IsSelected="True" />
                    <ComboBoxItem Content="Events" />
                    <ComboBoxItem Content="Announcements" />
                    <ComboBoxItem Content="Category" />
                </ComboBox>


            </StackPanel>
            <ItemsControl x:Name="EventsList">
            </ItemsControl>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,00" >

                    <TextBlock Text="Add " FontSize="16" FontWeight="Bold" Margin="0,0,0,10" VerticalAlignment="Center" />
                    <ComboBox x:Name="cmbType" Width="100" 
           VerticalAlignment="Center" 
           ScrollViewer.CanContentScroll="False" 
           VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Event" IsSelected="True"/>
                        <ComboBoxItem Content="Announcement" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10" >
                    <TextBlock Text="Category:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />

                    <ComboBox x:Name="cmbCategory" Width="100" 
                          VerticalAlignment="Center" 
                          ScrollViewer.CanContentScroll="False" 
                          VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Music" IsSelected="True"/>
                        <ComboBoxItem Content="Art" />
                        <ComboBoxItem Content="Theater" />
                        <ComboBoxItem Content="Sports" />
                        <ComboBoxItem Content="Networking" />
                        <ComboBoxItem Content="Other" />
                </ComboBox>
                    </StackPanel>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <StackPanel>
                    <TextBlock Text="Event Title" FontWeight="Bold"/>
                    <TextBox x:Name="EventTitle" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Event Date" FontWeight="Bold"/>
                    <DatePicker x:Name="EventDate" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Event Time" FontWeight="Bold"/>
                    <TextBlock Text="Event Time" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <!-- Hour ComboBox -->
                        <ComboBox x:Name="cmbHour" Width="80" VerticalAlignment="Center" Margin="0,0,5,0">
                            <ComboBoxItem Content="12" IsSelected="True" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                        </ComboBox>

                        <!-- Minute ComboBox -->
                        <ComboBox x:Name="cmbMinute" Width="80" VerticalAlignment="Center" Margin="0,0,5,0">
                            <ComboBoxItem Content="00" IsSelected="True" />
                            <ComboBoxItem Content="05" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="35" />
                            <ComboBoxItem Content="40" />
                            <ComboBoxItem Content="45" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="55" />
                        </ComboBox>

                        <!-- AM/PM ComboBox -->
                        <ComboBox x:Name="cmbAmPm" Width="60" VerticalAlignment="Center">
                            <ComboBoxItem Content="AM" IsSelected="True"  />
                            <ComboBoxItem Content="PM" />
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Event Location" FontWeight="Bold"/>
                    <TextBox x:Name="EventLocation" Width="200" Margin="0,0,0,10"/>

                    <TextBlock Text="Event Description" FontWeight="Bold"/>
                    <TextBox x:Name="EventDescription" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>

                    <TextBlock Text="Media Attachments" FontWeight="Bold"/>
                    <Button x:Name="AddMediaButton" Content="Add Media" Width="200" Margin="0,0,0,10" Click="AddMedia_Click"/>

                    <ListBox x:Name="MediaList" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                    <Button x:Name="RemoveMediaButton" Content="Remove Selected Media" Width="200" Margin="0,0,0,10" Click="RemoveMedia_Click"/>

                    <Button x:Name="SubmitEventButton" Content="Submit Event" Width="200" Margin="10" Click="SubmitEventButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
