Views/InsightUserControl.xaml

<UserControl x:Class="PROG7312_ST10023767.Views.InsightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10023767.Views" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="880">
    <UserControl.Resources>
        <!-- DataGrid Style -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <!-- Transparent Background, White Text -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>

            <!-- Border and Header Styles -->
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <!-- Style for DataGridCell -->

            <!-- Header Style: Black Text -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource darkestSolidColorBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <!-- Grid Line Colors -->
            <Setter Property="HorizontalGridLinesBrush" Value="Green"/>
            <Setter Property="VerticalGridLinesBrush" Value="Green"/>

            <!-- No alternating row colors -->
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>

            <!-- Miscellaneous settings -->
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Line Graph -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10" Background="{DynamicResource darkSolidColorBrush}" CornerRadius="15">
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Issue Trends"
                                    Values="{Binding LineGraphValues}"
                                    PointGeometry="{x:Null}" StrokeThickness="2"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days" Labels="{Binding LineGraphLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Issues" LabelFormatter="{Binding YAxisFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <!-- Bar Graph -->
        <Border Grid.Row="0" Grid.Column="1" Margin="10" Background="{DynamicResource darkSolidColorBrush}" CornerRadius="15">
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Categories"
                                      Values="{Binding BarGraphValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Categories" Labels="{Binding BarGraphLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <!-- Data Table -->
        <Border Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10" Background="{DynamicResource darkSolidColorBrush}" CornerRadius="15">
            <DataGrid ItemsSource="{Binding IssuesTable}"
                      AutoGenerateColumns="True"
                      Margin="10"
                      Style="{StaticResource CustomDataGridStyle}"
                      RowHeaderWidth="0"  
                HeadersVisibility="Column"
                IsReadOnly="True"
                />
        </Border>

        <!-- Pi Chart -->
        <Border Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10" Background="{DynamicResource darkSolidColorBrush}" CornerRadius="15">
            <lvc:PieChart>
                <lvc:PieChart Series="{Binding PieChartSeries}" LegendLocation="Bottom"/>
            </lvc:PieChart>
        </Border>
        
    </Grid>
</UserControl>
