Views/ReportIssueUserControl.xaml

<UserControl x:Class="PROG7312_ST10023767.Views.ReportIssueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_ST10023767.Views"
                         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
 IsEnabled="True" 
    IsHitTestVisible="True" 
    Focusable="True"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0">

            <Grid>
                <!-- Grid Column Definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1048*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Content section -->
                <Border x:Name="border" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid x:Name="grdContent">
                        <!-- Grid Row Definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!-- Usercontrol section -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="304*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>



                            <Border Grid.Row="1"  Margin="10,8,395,10" Background="{DynamicResource darkSolidColorBrush}" CornerRadius="15">
                                <ScrollViewer 
                                Margin="10,10,10,55" 
                                VerticalScrollBarVisibility="Hidden" 
                                Grid.Row="1" >
                                    <StackPanel x:Name="ChatHistoryPanel" 
                                            Margin="10,10,10,10" 
                                            Grid.Row="1" />
                                </ScrollViewer>
                            </Border>

                            <Grid Grid.ColumnSpan="1"   HorizontalAlignment="Right"  Margin="500,0,10,0" Grid.Row="1" >
                                <Border  Margin="13,8,0,10" Background="{DynamicResource darkSolidColorBrush}" CornerRadius="15"   HorizontalAlignment="Right">
                                    <ScrollViewer 
VerticalScrollBarVisibility="Hidden"  Grid.Column="2" HorizontalAlignment="Right"
>
                                        <StackPanel  Grid.Column="2" Margin="10,10,10,10" >
                                            <TextBlock Text="Send New Issue" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"  Foreground="{DynamicResource whiteSolidColorBrush}" TextDecorations="Underline" />

                                            <Grid VerticalAlignment="Top">
                                                <ProgressBar x:Name="progressBar"     
                                                      Height="30" 
                                                      Width="320" 
                                                      Margin="0,0,0,0" 
                                                      Minimum="0" 
                                                      Maximum="91"
                                                      Value="1" 
                                                      Foreground="{DynamicResource greenSolidColorBrush}" 
                                                      Background="{DynamicResource offWhiteSolidColorBrush}" 
                                                      VerticalAlignment="Top" />

                                                <Label x:Name="lblMotivation" Height="30" Content="You're off to a great start! Category selected." 
Foreground="{DynamicResource darkestSolidColorBrush}" FontSize="14" 
FontWeight="Medium" Margin="0,0,0,0" VerticalContentAlignment="Center" 
VerticalAlignment="Top" Width="312" 
HorizontalContentAlignment="Center"   />
                                            </Grid>

                                            <Grid x:Name="typeAndCategoryPanel" Margin="0,10,0,10">

                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

                                                    <TextBlock Text="Category:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" />

                                                    <ComboBox x:Name="cmbCategory" Width="262" 
                                                     VerticalAlignment="Center" 
                                                   Style="{DynamicResource ComboBoxFlatStyleWhite}"
                                                    Background="{x:Null}"
                                                      ScrollViewer.CanContentScroll="False" 
                                                      VerticalContentAlignment="Center">
                                                        <ComboBoxItem Content="Utilities" IsSelected="True"/>
                                                        <ComboBoxItem Content="Sanitation"/>
                                                        <ComboBoxItem Content="Potholes"/>
                                                        <ComboBoxItem Content="Traffic"/>
                                                        <ComboBoxItem Content="Car crash"/>
                                                        <ComboBoxItem Content="Road signs"/>
                                                        <ComboBoxItem Content="Traffic lights"/>
                                                        <ComboBoxItem Content="Other issue"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>

                                            <Grid>

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0" >

                                                        <TextBlock Text="Location "  FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="txtLocation" Background="{x:Null}" 
                                                        BorderBrush="{DynamicResource greenSolidColorBrush}" 
                                                        Foreground="White" SelectionTextBrush="Gainsboro" TextWrapping="Wrap"  
                                                        BorderThickness="1,1,1,1" FontSize="16" Margin="12,0,10,10" Width="263" TextChanged="txtLocation_TextChanged"/>
                                                    </StackPanel>

                                                    <TextBlock Text="Description" FontWeight="Bold" Foreground="White"  Margin="10,0,0,5" />
                                                    <RichTextBox x:Name="txtDescription" Width="330" Height="100" Background="{x:Null}" 
                                                    BorderBrush="{DynamicResource greenSolidColorBrush}" 
                                                    Foreground="White" SelectionTextBrush="Gainsboro"
                                                    BorderThickness="1,1,1,1" FontSize="16" AcceptsReturn="True" Margin="0,0,0,10" TextChanged="txtDescription_TextChanged"/>

                                                    <StackPanel>
                                                        <TextBlock Text="Media Attachments" FontWeight="Bold" Foreground="White"  Margin="10,0,0,5" />

                                                        <Button x:Name="AddMediaButton" Content="Add Media" Margin="10,0,10,0" Click="btnAttachFile_Click" Style="{DynamicResource RoundedButtonStyleMiddle}" HorizontalContentAlignment="Center" />
                                                        <Border x:Name="listBorder"  Visibility="Visible" Background="{DynamicResource darkestSolidColorBrush}" CornerRadius="10" Margin ="10, 5, 10,5" BorderThickness="1,1,1,1">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="{DynamicResource greenColor}"/>
                                                                    <GradientStop Color="{DynamicResource greenColor}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>

                                                            <ListBox x:Name="MediaList" d:ItemsSource="{d:SampleData ItemCount=2}" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                        </Border>
                                                        <Button x:Name="RemoveMediaButton" Content="Remove Selected Media" Margin="10,0,10,0" Click="RemoveMedia_Click" Style="{DynamicResource RoundedButtonStyleDelete}" />

                                                    </StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button x:Name="SubmitEventButton" Content="Send" Margin="10" Click="btnSubmit_Click" Style="{DynamicResource RoundedButtonStylePost}" Grid.ColumnSpan="1"/>

                                                        <Button x:Name="btnCancel" Content="Cancel" Margin="10"  Style="{DynamicResource RoundedButtonStyleCancle}" Grid.Column="2" Click="btnCancel_Click" />

                                                    </Grid>
                                                    <Button x:Name="btnBackToReports"  Click="btnBackToReports_Click"  Content="Go To All Reports" Margin="10,0,10,0" Style="{DynamicResource RoundedButtonStyleAll}" />

                                                </StackPanel>
                                            </Grid>

                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>

                            </Grid>
                            <TextBox x:Name="txtMessage" Height="28" Margin="20,0,460,20" 
                                     VerticalAlignment="Bottom" BorderBrush="{DynamicResource greenSolidColorBrush}" 
                                     Focusable="True"
                                     Foreground="{DynamicResource darkestSolidColorBrush}" SelectionTextBrush="Gainsboro"
                                     BorderThickness="1,1,1,1" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1" >
                                <TextBox.Background>
                                    <SolidColorBrush Color="#FFE1E5F2" Opacity="0.9"/>
                                </TextBox.Background>
                            </TextBox>

                            <Button x:Name="btnSend"
                                    Height="38" Width="35" VerticalAlignment="Bottom" Background="Transparent"
                                    Focusable="True"
                                    ToolTip="Upload Media" BorderBrush="Transparent" 
                                    HorizontalAlignment="Right" Grid.Row="1" Click="btnSend_Click" Margin="0,0,405,15">

                                <fa:IconImage Icon="PaperPlane"
                                              Foreground="{DynamicResource greenSolidColorBrush}"
                                              Height="30" Width="33" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>




                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
