Styles/ScrollBarStyles.xaml

<!--Documentation Header
    Author: Mikayle Coetzee (ST10023767)
    Course: PROG7312 POE 2024-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ScrollBar">
        <Setter Property="Foreground" Value="{StaticResource darkestSolidColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource offWhiteSolidColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track x:Name="PART_Track">
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand" Style="{DynamicResource ScrollBarRepeatButtonStyle}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand" Style="{DynamicResource ScrollBarRepeatButtonStyle}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--・♫ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->

    <Style x:Key="ScrollBarRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource offWhiteSolidColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource greenSolidColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>

    <!--・♫ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ♫・-->

    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource greenSolidColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource darkSolidColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>